<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lapiz en CSS3</title>
<style type="text/css">
*{ margin:0; padding:0; line-height:21px;}
body {
	background-color: #00afff;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
}
.pencil{  -moz-transition: All 1s;-webkit-transition: All 1s;  position:relative;
padding:20px 110px; margin:100px auto 0; background-color:#069; color:#000; display:inline-block;
-webkit-border-radius:166px 50px 50px 166px / 54px 54px 50px 60px;
-moz-border-radius:166px 50px 50px 166px / 54px 54px 50px 60px;

background: rgb(0,0,0);

background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 3%, rgba(209,185,125,1) 3%, rgba(147,125,65,1) 13%, rgba(244,176,39,1) 13%, rgba(244,176,39,1) 85%, rgba(193,157,106,1) 85%, rgba(193,157,106,1) 90%, rgba(237,128,148,1) 90%, rgba(237,128,148,1) 100%);

background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(3%,rgba(0,0,0,1)), color-stop(3%,rgba(209,185,125,1)), color-stop(13%,rgba(147,125,65,1)), color-stop(13%,rgba(244,176,39,1)), color-stop(85%,rgba(244,176,39,1)), color-stop(85%,rgba(193,157,106,1)), color-stop(90%,rgba(193,157,106,1)), color-stop(90%,rgba(237,128,148,1)), color-stop(100%,rgba(237,128,148,1)));

background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 3%,rgba(209,185,125,1) 3%,rgba(147,125,65,1) 13%,rgba(244,176,39,1) 13%,rgba(244,176,39,1) 85%,rgba(193,157,106,1) 85%,rgba(193,157,106,1) 90%,rgba(237,128,148,1) 90%,rgba(237,128,148,1) 100%);

background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 3%,rgba(209,185,125,1) 3%,rgba(147,125,65,1) 13%,rgba(244,176,39,1) 13%,rgba(244,176,39,1) 85%,rgba(193,157,106,1) 85%,rgba(193,157,106,1) 90%,rgba(237,128,148,1) 90%,rgba(237,128,148,1) 100%);

background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 3%,rgba(209,185,125,1) 3%,rgba(147,125,65,1) 13%,rgba(244,176,39,1) 13%,rgba(244,176,39,1) 85%,rgba(193,157,106,1) 85%,rgba(193,157,106,1) 90%,rgba(237,128,148,1) 90%,rgba(237,128,148,1) 100%);

background: linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 3%,rgba(209,185,125,1) 3%,rgba(147,125,65,1) 13%,rgba(244,176,39,1) 13%,rgba(244,176,39,1) 85%,rgba(193,157,106,1) 85%,rgba(193,157,106,1) 90%,rgba(237,128,148,1) 90%,rgba(237,128,148,1) 100%);

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ed8094',GradientType=1 );


text-shadow:1px -1px 1px #b3850d, 2px 1px 1px #FFEEC2;box-shadow:2px 9px 10px #0B405A}

.pencil:hover{padding:20px 110px;margin:70px auto 0;box-shadow:-5px 68px 30px #0c7bb0; -moz-transition: All 1s;-webkit-transition: All 1s; }

.shadow{-moz-transition: All 1s; -webkit-transition: All 1s; padding:20px 110px; margin:100px auto 0; background-color:#000; color:#000; display:inline-block; position:absolute; top:-102px; left:0;
-webkit-border-radius:166px 50px 50px 166px / 54px 54px 50px 60px; height:23px; width:146px;
-moz-border-radius:166px 50px 50px 166px / 54px 54px 50px 60px;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 40%, rgba(0,0,0,0.33) 100%);

background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.33)));

background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.33) 100%);

background: -o-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.33) 100%);

background: -ms-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.33) 100%);

background: linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.33) 100%);

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#54000000',GradientType=0 );
}
.shadow:hove{padding:20px 110px; margin:70px auto 0;-webkit-transition: All 1s; -moz-transition: All 1s; 
}
</style>
</head>

<body>

<div class="pencil">
	<div class="shadow"></div>
    <p>FaberCastell 1910</p>
</div>
    <br /><br /><br />
    <p style=" font-size:12px; position:absolute; top:200px; right:45%; "><a href="http://maweb.mx/blog" target="_blank" style="text-decoration:none;color:white;">blog.maweb.mx</a></p>

</body>
</html>
