<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<style type="text/css">
*{-webkit-transition:all 1s; -moz-transition:all 1s; transition:all 1s;} a{ color:#FFFFFF; text-decoration:none;} span{ color:#666666; margin-top:200px;
 display:inline-block; font-size:12px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; }
body {background:#000; margin:0; padding:0;text-align:center;}
#banner{
	width:260px; 
	height:70px;
	margin:0 auto; 
	overflow:hidden; 
	background: url(star.png) no-repeat 120px 50px, url(logo.png) no-repeat 700px -220px, url(logo-ribbon.png) no-repeat center -220px;}


#banner:hover{ height:298px; 
	background: url(star.png) no-repeat 115px 90px , url(logo.png) no-repeat 43px 30px, url(logo-ribbon.png) no-repeat center -3px;}
	
#banner:active{ opacity:.4; -webkit-transition: all .5s;
	background: url(star.png) no-repeat 115px 93px , url(logo.png) no-repeat 43px 33px, url(logo-ribbon.png) no-repeat center 0px; margin:0 auto; }

</style>
</head>
<body>
	<div id="banner"></div>
</body>


<span>Curso Integral de CSS3<br />
<a href="http://maweb.mx/" target="_blank">maweb.mx/</a></span>
</html>
<!--
// En este ejercicio se prueba el uso multibackgrounds y la manera en que pueden llegar a ser utilizados
-->

